# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

#  => 'postgresql+psycopg2://user:password@host/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://testuser:testpass@localhost:5432/flask_sqlalchemy_postgresql'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =
OPENAI_KEY=